token literal names:
null
'*'
'/'
'+'
'-'
'\n'
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
NUM
WS

rule names:
prog
stmt
expr


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 36, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 5, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 5, 6, 0, 0, 16, 31, 1, 0, 0, 0, 17, 18, 10, 5, 0, 0, 18, 19, 5, 1, 0, 0, 19, 30, 3, 4, 2, 6, 20, 21, 10, 4, 0, 0, 21, 22, 5, 2, 0, 0, 22, 30, 3, 4, 2, 5, 23, 24, 10, 3, 0, 0, 24, 25, 5, 3, 0, 0, 25, 30, 3, 4, 2, 4, 26, 27, 10, 2, 0, 0, 27, 28, 5, 4, 0, 0, 28, 30, 3, 4, 2, 3, 29, 17, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 9, 29, 31]